spring.application.name=TopCV
#==========================================================================================================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
#============================================================================================================
fontend.candidate.url=${FONTEND_URL}
employer.candidate.url=${}
#======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#======================================================================================================================
server.port=8080
#=======================================================================================================
spring.messages.basename=i18n/messages
spring.messages.default-encoding=UTF-8
#======================================================================================================
cloudinary.cloud-name=dtcokd0bb
cloudinary.api-key=559642131997974
cloudinary.api-secret=Eqw5VSxMsVndbWnmb3cfLMhKEhA
cloudinary.folder.default=TopCV/Default
cloudinary.folder.avatar=TopCV/Image/Avatar
cloudinary.folder.default-avatar=https://res.cloudinary.com/dtcokd0bb/image/upload/v1730211712/TopCV/Image/Avatar/lpcrngjatn7iuufpi5ac.png
cloudinary.folder.job=TopCV/Image/Job
cloudinary.folder.company-logo=TopCV/Image/CompanyLogo
cloudinary.folder.default-company-logo=https://res.cloudinary.com/dtcokd0bb/image/upload/v1730083629/TopCV/Image/CompanyLogo/jktqdnpuohhxhuahplq7.jpg
cloudinary.folder.cv=TopCV/Cv
#======================================================================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#========================================================================================================
app.jwt.secret-key=evqSvEusWnP73XRuchvNKK4FFNa+jgevEgsMbnmdS42eqN98e7TdW3+JA6lSHZthj8Lb7iR9ElYdLMAZZoqx4sx2kngytOo+kuFgPtOOFqp/iKd6AbuUgDiSYySg5gatWCb0YRas4jtaHtyCZ4JN6TdXXjyNYv59MBzF77zpVYl2Q0cSFtKgNv3crI8I8tZtKsXuaX0aHCknplAIJlu9xNR1+yn3wV5qfHnjORlbKaiLqpJ98wlfhTvOyKDNdasniKAzAQM1EOwwOFDTTeJrPN5W1bv8efehi9d43MaiOO/xOFKKmfUKhBTQbdd1VR5ulB90EDiszn6yx5pcb2PxueQpfm2/EQQoazIGDw2YDNU=
app.jwt.expire-seconds=30000000
app.jwt.issuer=topcv.com
#Swagger=========================================================================================
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:3000
openapi.contact-email=thongpdvn@gmail.com
openapi.contact-name=TopCV
openapi.contact-url=http://localhost:8080/contact
openapi.title=TopCV API Documentation
openapi.version=1.0
openapi.description=This document exposes endpoint APIs to manage TopCV system
#========================================================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thithptquocgia2003@gmail.com
spring.mail.password=tyqz haof nkfv dora
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Health Check=====================================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/api/v1/actuator/health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN